# GasStationTracker

./: .editorconfig  Data.json  GasStationTracker.sln  README.md
ExternalData/Data/: Enums.cs
GasStationTracker/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AutoUpdater.cs  CheatTableReader.cs  GasStationTracker.csproj  GlobalSuppressions.cs  GraphViewModel.cs  GridLayout.cs  IgtConverter.cs  InGameTime.cs  MainWindow.xaml  MainWindow.xaml.cs  Memory.cs  PlotModelExtensions.cs  Record.cs  RecordCollection.cs  SessionStatistics.cs  SingleValue.cs  SingleValueConverter.cs  UserSettings.Designer.cs  UserSettings.settings  ValueRecord.cs  WpfScreen.cs
GasStationTracker/AttachedProperties/: ButtonAttachedProperties.cs  TextBoxAttachedProperties.cs  TextboxAttatchedProperties.cs
GasStationTracker/Controls/: ApplicationInfo.xaml  ApplicationInfo.xaml.cs  ControlHelper.cs  GraphContextManager.cs  LiveGraphs.xaml  LiveGraphs.xaml.cs  PointerSettings.xaml  PointerSettings.xaml.cs  RawData.xaml  RawData.xaml.cs  SessionStatistics.xaml  SessionStatistics.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ViewAsPopup.xaml  ViewAsPopup.xaml.cs
GasStationTracker/Converters/: BoolToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  GameVersionConverter.cs  IgtToStringConverter.cs  InverseBooleanConverter.cs  IsPointerSourceSelected.cs  PointerSourceConverter.cs  PointerSourceToStringConverter.cs  PopupPlacementConverter.cs  PopupPlacementToStringConverter.cs  StringToGameVersionConverter.cs
GasStationTracker/Database/: Record.cs  RecordCollection.cs  SingleValue.cs
GasStationTracker/GameData/: GameIdentifiers.cs  PointerData.cs  PointerDataRepository.cs
GasStationTracker/Graphs/: GraphViewModel.cs  PlotModelExtensions.cs
GasStationTracker/Helpers/: ControlHelper.cs  DependencyObjectHelper.cs  RegexHelper.cs
GasStationTracker/Memory/: MemoryManager.cs  README.txt  memory.cs
GasStationTracker/Memory/Methods/: AoB.cs  Read.cs  Write.cs
GasStationTracker/Memory/Structures/: Imports.cs  MemoryRegionResult.cs  Process.cs  ProcessInfo.cs
