<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GasStationTracker" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="AutoUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PointerSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">Online Repository</Value>
    </Setting>
    <Setting Name="SessionStatsPopupPlacement" Type="System.String" Scope="User">
      <Value Profile="(Default)">Top Left</Value>
    </Setting>
    <Setting Name="OnlineRepositoryVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">Latest</Value>
    </Setting>
    <Setting Name="EmbeddedVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">Latest</Value>
    </Setting>
  </Settings>
</SettingsFile>